@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line
		.logo	
			.company-name	
				h3
					font-size: em(15px)
					margin: 0
		nav 			
			.main-menu
				line-height: 3
				font-size: em(13px)	
				li 
					padding: 0 8px
	.header-wrap
		padding: 235px 0
		.inscription
			h1
				font-size: em(33px)				
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)		
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 320px) and (max-width : 640px)
	.top-line
		.logo	
			.icon
				display: block
				img 
					display: block
					margin: auto
			.company-name
				display: block	
				h3
					font-size: em(11px)
					margin: 0
		nav 			
			.main-menu
				float: center
				line-height: 3
				font-size: em(11px)	
				text-align: center
				li 
					padding: 0 3px
	.header-wrap
		padding: 165px 0
		.inscription
			h1
				font-size: em(22px)	
			span 
				font-size: em(12px)	
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)		
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

